commit e1dab292e6e85b4c159212e8853abc3b654b209c
Author: Ismail Tadji <ismail.tadji@gmail.com>
Date:   Tue Mar 21 19:45:40 2023 +0200

    remove file1 rename file2

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 5a311cc3d0cc48bd9be3973cde4540a3844590c9
Author: Ismail Tadji <ismail.tadji@gmail.com>
Date:   Tue Mar 21 19:40:36 2023 +0200

    tiedostoja dir ja f1f2f3 filut

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit b99618d0c1d305312d6cb84c7ed0cc0815e14746
Author: Ismail Tadji <ismail.tadji@gmail.com>
Date:   Tue Mar 21 19:37:07 2023 +0200

    eka ja kolmas

 eka.txt    | 2 ++
 kolmas.txt | 1 +
 2 files changed, 3 insertions(+)

commit 49fb00b628bcff0179dd1fac9eb7fbcf188cc61f
Author: Ismail Tadji <ismail.tadji@gmail.com>
Date:   Tue Mar 21 18:55:55 2023 +0200

    tiedosto nimen vaihto

 tiedosto.txt => eka.txt | 0
 toinen.txt              | 1 -
 2 files changed, 1 deletion(-)

commit a5c7ac24468bf142068f5d90451bee7443b5f619
Author: Ismail Tadji <ismail.tadji@gmail.com>
Date:   Tue Mar 21 18:51:29 2023 +0200

    arsu muutokset

 tiedosto.txt | 39 +--------------------------------------
 1 file changed, 1 insertion(+), 38 deletions(-)

commit 75d97654535105224f8b5bc1707bd31bedbe5a65
Author: Ismail Tadji <ismail.tadji@gmail.com>
Date:   Tue Mar 21 18:49:06 2023 +0200

    tiedosto.txt kopiointi

 tiedosto.txt | 44 ++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 44 insertions(+)

commit 3d532455fe029e99acafcad6fe9e11fe72e2a5c0
Author: Ismail Tadji <ismail.tadji@gmail.com>
Date:   Tue Mar 21 18:39:18 2023 +0200

    muutoket ja dir lisäys

 kolmas.txt        | 1 +
 stuff/arsenal.txt | 0
 toinen.txt        | 1 +
 3 files changed, 2 insertions(+)

commit c1c54ed10a1117cc6870337fa71fcbde098e3763
Author: Ismail Tadji <ismail.tadji@gmail.com>
Date:   Tue Mar 21 18:26:19 2023 +0200

    luotu kolmas

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 6188c37157069cd0ed0e8b1ce3c9936261825a80
Author: Ismail Tadji <ismail.tadji@gmail.com>
Date:   Tue Mar 21 18:23:39 2023 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit aa853debce63c6f78a194abd8a31cbdc5f9a23ed
Author: Ismail Tadji <ismail.tadji@gmail.com>
Date:   Tue Mar 21 18:17:27 2023 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
